spring.application.name=Challenge-Conexa
spring.main.allow-bean-definition-overriding=true

# Clave JWT codificada en Base64
jwt.secret=kFwojXZ77cVo4vjhvJg262OxwE7Pqt8uTNrWPKmcOpE=
# 1 hora en milisegundos
jwt.expiration=3600000

